absl-py==2.1.0
aiohttp==3.8.6
aiosignal==1.3.1
alpha-vantage==2.3.1
altair==5.0.1
appdirs==1.4.4
asgiref==3.7.2
astunparse==1.6.3
async-timeout==4.0.3
asynctest==0.13.0
attrs==23.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.3
blinker==1.6.3
cachetools==5.3.3
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
cycler==0.11.0
decorator==5.1.1
dj-database-url==2.1.0
Django==3.2.25
django-heroku==0.3.1
docopt==0.6.2
Flask==2.2.5
flatbuffers==24.3.25
fonttools==4.38.0
frozendict==2.4.1
frozenlist==1.3.3
gast==0.4.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.62.1
h5py==3.8.0
html5lib==1.1
humanfriendly==10.0
idna==3.6
importlib-metadata==6.7.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.17.3
keras==2.11.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==18.1.1
lxml==5.2.1
Markdown==3.4.4
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matplotlib==3.5.3
mdurl==0.1.2
mplfinance==0.12.10b0
multidict==6.0.5
multitasking==0.0.11
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==1.3.5
peewee==3.17.1
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
plotly==5.18.0
protobuf==3.20.0
psycopg2==2.9.9
pyarrow==12.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydeck==0.8.1b0
Pygments==2.17.2
Pympler==1.0.1
pyparsing==3.1.2
pypng==0.20220715.0
pyreadline==2.1
pyrsistent==0.19.3
python-dateutil==2.9.0.post0
pytz==2024.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0.1
qrcode==7.4.2
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
smmap==5.0.1
soupsieve==2.4.1
sqlparse==0.4.4
streamlit==1.23.1
tenacity==8.2.3
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.1
tornado==6.2
tqdm==4.66.2
typing_extensions==4.7.1
tzdata==2024.1
tzlocal==4.3.1
urllib3==2.0.7
vaderSentiment==3.3.2
validators==0.20.0
watchdog==3.0.0
webencodings==0.5.1
Werkzeug==2.2.3
whitenoise==6.5.0
wincertstore==0.2
wrapt==1.16.0
yarl==1.9.4
yfinance==0.2.37
zipp==3.15.0
